# Base16 Nord https://github.com/HaoZeke/base16-zathura/blob/master/build_schemes/base16-nord.config
# Author: arcticicestudio

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

###############################################

# Base16 Solarized Light https://github.com/HaoZeke/base16-zathura/blob/master/build_schemes/base16-solarized-light.config
# Author: Ethan Schoonover (modified by aramisgithub)

set default-bg                  "#fdf6e3"
set default-fg                  "#eee8d5"

set statusbar-fg                "#657b83"
set statusbar-bg                "#fdf6e3"

set inputbar-bg                 "#fdf6e3"
set inputbar-fg                 "#002b36"

set notification-bg             "#fdf6e3"
set notification-fg             "#002b36"

set notification-error-bg       "#fdf6e3"
set notification-error-fg       "#dc322f"

set notification-warning-bg     "#fdf6e3"
set notification-warning-fg     "#dc322f"

set highlight-color             "#b58900"
set highlight-active-color      "#268bd2"

set completion-bg               "#eee8d5"
set completion-fg               "#268bd2"

set completion-highlight-fg     "#002b36"
set completion-highlight-bg     "#268bd2"

set recolor-lightcolor          "#fdf6e3"
set recolor-darkcolor           "#073642"

###############################################

set font "DejaVu Sans Bold Semi-Condensed 10"

set recolor "true" # dark mode by default
set recolor-keephue "false"

set adjust-open "best-fit"

