EDITOR=vim
VISUAL=vim
PAGER=less
TERM=xterm-256color

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

TERMINAL=mb-terminal
BROWSER=firefox

# enable WebRenderer in Firefox 64
MOZ_ACCELERATED=1
MOZ_WEBRENDER=1

# GTK2 theme
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:$HOME/.gtkrc-2.0

# Use XToolkit in java applications
AWT_TOOLKIT=XToolkit
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2d.xrender=true'

# to disable gtk3 at-spi helpers
NO_AT_BRIDGE=1

# disable wine adding win soft menu items
WINEDLLOVERRIDES=winemenubuilder.exe=d

CARGO_HOME=$HOME/.cargo

WINIT_HIDPI_FACTOR=1

# gnome keyring
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"

# Wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1

# PATH
NPM_BIN="$HOME/.npm-global/bin"
YARN_BIN="$HOME/.config/yarn/global/node_modules/.bin"
RUST_BIN="$HOME/.cargo/bin"
UTILS_BIN="$HOME/bin"

PATH=$PATH:$UTILS_BIN:$NPM_BIN:$YARN_BIN:$RUST_BIN