Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "XkbLayout"  "us,ua(winkeys)"
	Option "XkbOptions" "grp:rctrl_toggle, grp_led:caps, caps:escape"
EndSection
