[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = liberation mono 12
# font = source code pro 12
# font = meslo lg s dz 10
font = hack 11
scrollback_lines = 2000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# THEMES https://github.com/khamer/base16-termite

# [colors]
# # Base16 Solarized Light
# # Author: Ethan Schoonover (http://ethanschoonover.com/solarized)

# foreground      = #586e75
# foreground_bold = #073642
# cursor          = #073642
# background      = #fdf6e3

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #fdf6e3
# color8  = #839496
# color7  = #586e75
# color15 = #002b36

# # Red
# color1  = #dc322f
# color9  = #dc322f

# # Green
# color2  = #859900
# color10 = #859900

# # Yellow
# color3  = #b58900
# color11 = #b58900

# # Blue
# color4  = #268bd2
# color12 = #268bd2

# # Purple
# color5  = #6c71c4
# color13 = #6c71c4

# # Teal
# color6  = #2aa198
# color14 = #2aa198

# # Extra colors
# color16 = #cb4b16
# color17 = #d33682
# color18 = #eee8d5
# color19 = #93a1a1
# color20 = #657b83
# color21 = #073642

[colors]
# Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)

foreground          = #93a1a1
foreground_bold     = #eee8d5
cursor              = #eee8d5
cursor_foreground   = #002b36
background          = rgba(0, 43, 54)

# 16 color space

# Black, Gray, Silver, White
color0  = #002b36
color8  = #657b83
color7  = #93a1a1
color15 = #fdf6e3

# Red
color1  = #dc322f
color9  = #dc322f

# Green
color2  = #859900
color10 = #859900

# Yellow
color3  = #b58900
color11 = #b58900

# Blue
color4  = #268bd2
color12 = #268bd2

# Purple
color5  = #6c71c4
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #2aa198

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5
