out_to_x              no
own_window            no
out_to_console        yes
background            no
max_text_width        0
update_interval       2.0
total_run_times       0
short_units           yes
if_up_strictness      address
use_spacer            left
override_utf8_locale  no
cpu_avg_samples       2
pad_percents          3

TEXT

[
# BATTERY
{"full_text":"[ BAT","color":"\#888888","separator":false,"separator_block_width":6},
{"full_text":"$battery_short${if_match "$battery_short" == "F"}$else $battery_time$endif","color":"\#EEEEEE","separator":true,"separator_block_width":16},
# WIRELESS NETWORK
${if_up wlp3s0}\
{"full_text":"WIFI","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${wireless_essid wlp3s0}${wireless_link_qual_perc wlp3s0}% ${addrs wlp3s0}","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
$endif\
# WIRED NETWORK
${if_up enp2s0}\
{"full_text":"LAN ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${addrs enp2s0}","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
$endif\
# VPN NETWORK
${if_up ppp0}\
{"full_text":"VPN ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${addrs ppp0}","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
$endif\
# VPN NETWORK
${if_up tun0}\
{"full_text":"VPN ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${addrs tun0}","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
$endif\
# CPU temperature:
{"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"$cpu% / ${exec sensors | grep 'Package id 0' | cut -c17-24}","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
# RAM usage
{"full_text":"RAM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"$memperc%","color":"\#EEEEEE","separator":true,"separator_block_width":16},\
# DISK IO
{"full_text":"IO","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${diskio /dev/sda}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

{"full_text":"]","color":"\#888888","separator":false,"separator_block_width":300},\


# Volume level
{"full_text":"${exec mb-speakers status}","color":"\#EEEEEE","separator":true,"separator_block_width":16},
# Date
{"full_text":"${time %b %d, %a}","color":"\#EEEEEE","separator":true,"separator_block_width":16},
# Time
{"full_text":"${time %R}","color":"\#EEEEEE"}
],
